[00:04.25] We're gonna ri-ri-ri-ri-rise 'til we fall
[00:08.38] They say we got no-no-no-no future at all
[00:12.84] They wanna ke-ke-keep us out, can't hold us down anymore
[00:17.53] We're gonna ri-ri-ri-ri-rise 'til we fall
[00:38.03] 
[00:21.72] When we hit the bottom, nothin' gonna stop us
[00:24.38] Climb to the top with you
[00:26.37] We could be the greatest ones who never made it
[00:28.74] Ya I could be talking to you
[00:31.26] They tryna hate, hate, hate,
[00:32.55] But we won't change, change anything at all, all
[00:35.74] We're gonna ri-ri-ri-ri-rise 'til we fall
[00:56.24] 
[00:39.51] They think we just drop outs
[00:41.76] Living at our moms' house
[00:44.01] Parents must be so proud
[00:46.27] They know it all
[00:48.43] Yo, they don't speak our language
[00:50.88] They say we're too savage, yeah
[00:53.51] No, no we don't give a ' anymore
[01:09.51] 
[00:58.14] We're gonna ri-ri-ri-ri-rise 'til we fall
[01:02.82] We're gonna ri-ri-ri-ri-rise 'til we fall
[01:06.41] No, they don't speak our language
[01:08.96] They say we're too savage, ya
[01:11.56] No, no we don't give a ' anymore
[01:27.56] 
[01:16.45] We're gonna ri-ri-ri-ri-rise
[01:20.91] We're gonna ri-ri-ri-ri-rise
[01:25.67] We're gonna ri-ri-ri-ri-rise
[01:30.02] We're gonna ri-ri-ri-ri-rise 'til we fall
[01:50.52] 
[01:34.09] They say we're going no-no-no-no-no-no nowhere
[01:38.93] But what they don't know know know is we don't don't care
[01:43.52] We're gonna keepin' on, keepin' on going til' we can't go no more
[01:48.27] We're gonna ri-ri-ri-ri-rise 'til we fall, yeah
[02:11.77] 
[01:52.49] When we hit the bottom, nothin' gonna stop us
[01:54.90] Climb to the top with you
[01:56.91] We could be the greatest ones who never made it
[01:59.42] Ya I could be talking to you
[02:01.62] They tryna hate, hate, hate
[02:03.20] But we won't change, change anything at all, all
[02:06.49] We're gonna ri-ri-ri-ri-rise 'til we fall
[02:26.99] 
[02:10.16] They think we just drop outs
[02:12.56] Living at our moms' house
[02:14.75] Parents must be so proud
[02:16.91] They know it all
[02:18.77] Yo, they don't speak our language
[02:21.41] They say we're too savage
[02:23.92] No, no we don't give a ' anymore
[02:39.92] 
[02:28.84] We're gonna ri-ri-ri-ri-rise 'til we fall
[02:33.44] We're gonna ri-ri-ri-ri-rise 'til we fall
[02:37.12] They don't speak our language
[02:39.65] They say we're too savage, yah
[02:42.18] No, no we don't give a ' anymore
[02:58.18] 
[02:47.13] We're gonna ri-ri-ri-ri-rise
[02:51.56] We're gonna ri-ri-ri-ri-rise
[02:56.05] We're gonna ri-ri-ri-ri-rise
[03:00.89] We're gonna ri-ri-ri-ri-rise 'til we fall