[00:44.88] Set straight
[00:47.48] Vibrate
[00:50.30] Need a hug
[00:52.63] Coffee mug
[00:55.77] Minor flop
[00:58.46] Don't stop
[01:01.36] What's more?
[01:04.11] What's it for right now?
[01:16.11] 
[01:17.54] Days drop
[01:20.02] Hearts stop
[01:22.47] Days we've travelled
[01:25.31] And hearts unravelled
[01:28.25] Heart attack
[01:31.08] Hit me back
[01:33.93] Pig sty
[01:36.99] Don't cry
[01:41.49] 
[01:39.85] Cats eyes
[01:42.76] Capsize
[01:45.41] Making time
[01:47.98] Lifeline
[01:51.07] Limelight
[01:53.49] No right
[01:56.41] What's more?
[01:59.10] What's it for right now?
[02:11.10] 
[02:12.83] Nice light
[02:15.79] Sunrise
[02:18.46] Bound together
[02:21.02] Like boys in leather
[02:24.03] Raisin bread
[02:26.75] Wreck the head
[02:29.31] Crack pipe
[02:32.11] Red light
[02:36.61] 
[03:08.34] Satan
[03:11.00] Is hatin
[03:13.84] Days old
[03:16.72] Bread mould
[03:20.07] Jesus
[03:22.41] Kills us
[03:25.13] Exalt
[03:28.32] My fault
[03:32.32] 
[03:31.13] Daylight
[03:34.01] Insight
[03:36.74] Free roam
[03:39.58] Go home
[03:42.30] Bell tollin'
[03:45.18] Hell hollin'
[03:47.98] What's more?
[03:50.65] What's it for right now?
[04:02.65] 
[04:03.94] Free style
[04:06.99] Meanwhile
[04:09.84] White wash
[04:12.31] Kibosh
[04:15.29] Stranger
[04:17.85] Danger
[04:20.53] Lightning
[04:23.02] Frightening
[04:28.52] 
[04:25.94] Sell soul
[04:28.68] Keep whole
[04:31.84] Make some money
[04:34.19] Eat some honey
[04:36.84] Make friend
[04:39.64] Keep them
[04:42.49] What's more?
[04:45.19] What's it for right now?
[04:57.19] 
[04:58.95] Loose mind
[05:01.44] Kook time
[05:04.11] Getting better
[05:06.93] Wearing sweater
[05:09.86] High brow
[05:12.65] Cash cow
[05:15.55] Infinite
[05:18.40] Rise now
[05:22.40] 
[05:54.36] Fats game
[05:56.80] Right as rain
[05:59.59] Tinned spaghetti
[06:02.26] Is good for brekky
[06:05.08] Day bed
[06:07.97] Rest head
[06:10.52] Brown moth
[06:13.82] Red sloth
[06:18.32] 
[06:16.37] Look smart
[06:19.16] Make art
[06:22.04] Golden dragon
[06:24.76] Subway taggin'
[06:27.71] Go nuts
[06:30.16] Make fuss
[06:33.38] What's more?
[06:36.16] What's it for right now?
[06:48.16] 
[06:49.35] Car pool
[06:52.33] People
[06:54.84] Oars and paddles
[06:57.60] Horse and saddles
[07:00.58] You're gone
[07:03.44] So long
[07:06.19] Day's great
[07:11.53] Go play
[07:15.03] 
[07:44.58] Playwright
[07:47.61] Blindsight
[07:50.66] Before
[07:53.05] Bed sore
[07:56.26] Deep grill
[07:59.12] Sit still
[08:01.65] I'll cook
[08:04.73] Big chook