[00:57.80] Black sun rising
[01:01.08] New day dawning
[01:04.36] Amplifying and destroying
[01:16.86] 
[01:10.48] We're on the same high you and I
[01:13.54] Open on the same page, no sunrise
[01:30.04] 
[01:17.28] Tender talons
[01:20.32] Chase new horizons
[01:23.65] Masquerading
[01:26.96] Black sun rising
[01:34.96] 
[01:29.81] We're on the same high you and I
[01:32.85] Open on the same page, no sunrise
[01:49.35] 
[01:49.55] Silent movers
[01:52.83] Black medusa
[01:56.18] Perfect timing
[01:59.44] Hallow morning
[02:06.44] 
[02:02.09] We're on the same high you and I
[02:05.22] Open on the same page, no sunrise
[02:21.72] 
[03:26.64] Sickness fading
[03:29.98] Darkness falling
[03:33.15] New day dawning
[03:36.33] Black sun rising
[03:44.33] 
[03:39.13] We're on the same high you and i
[03:42.48] Open on the same page, no sunrise
[03:58.98] 
[03:58.65] We're on the same high you and i
[04:01.75] Open on the same page, no sunrise
[04:18.25] 
[04:11.57] We're on the same high you and i
[04:14.72] Open on the same page, no sunrise