[00:00.02] New York, Jersey, Philly, B-more, D.C
[00:03.41] Virginia, Atlanta, everybody rise! Cmon!
[00:10.71] N.C, L.A, Texas, Detroit, Chicago, Miami
[00:14.94] N.O, Cleveland, rise! Cmon!
[00:21.86] Denver, Boston, Nashville, Seatle, Albany
[00:25.02] Kansas city, everybody rise! Cmon!
[00:32.52] Buffalo, St. Louis, New Haven, Kentucky
[00:35.24] Oakland, Phoenix, Vegas, everybody rise! Cmon!
[00:58.24] 
[00:43.21] I'll be that live motherfucker from the flip mode squad
[00:45.87] That readjusts this shit properly and hits you real hard
[00:48.72] Then we affect with hard shit that sounds so beautiful
[00:51.33] (Why now?) Couldn't find a better time more suitable
[00:54.23] To send out a signal and round up all my niggas recruitable
[00:56.88] Type of nigga to torture your ass, stick some shit in your cuticle
[00:59.65] Wait a minute, let me talk to all my niggas at hand
[01:02.39] Im'a hit all of my niggas, ya'll just follow the plan
[01:28.89] 
[01:05.25] Just get money and capitalise and hold on your stash
[01:07.89] Fuck the slouches, we keep it moving and no looking back
[01:10.47] A lot of lost motherfuckers stuck on what they gonna be
[01:13.08] They ain't gonna be me, gotta get it before the year 2G
[01:15.68] To all my niggas, let them do your thing and get yours quick
[01:18.40] Whole plan, the whole shabang, nigga fuck the bullshit
[01:21.33] I meant this, ever relentless, for dropping these bombs
[01:24.07] Getting paid for securing shit for my seed and my mom
[01:50.57] 
[01:26.76] For my physical, and my entire flip mode squad
[01:29.46] My whole gang is fertilised, my mom's peaced to the gods
[01:32.31] Hold it down for live niggas in the name of hip-hop
[01:34.74] Off with another path where niggas are made to struggle and starve
[01:37.72] Fuck that! I'm here to fight for mine, adapting your ass
[01:40.27] If you or the government try to do away with my cash
[01:43.11] One of the most extraordinary that comes from a place
[01:45.85] We demand to stab you in the back and smile in your face
[02:13.85] 
[01:48.48] Take all entire niggas off the face of the earth
[01:50.93] And do away with all them niggas before i get to them first
[01:53.99] So throw it, niggas don't get it and run right thru it
[01:56.65] Get with, is to all of my niggas who know how to do it
[01:59.16] Survival of the most fit for real niggas, no doubt!
[02:02.21] Get what's yours from out this fucker before your time run out
[02:04.89] Get what's yours from out this fucker before your time run out
[02:07.37] And get what's yours from out this fucker before your time run out
[02:40.37] 
[02:13.79] Welcome all you motherfuckers to a global event warning
[02:20.42] Here has now come, the dawn of the new millennium
[02:26.00] The extinction level event
[02:30.32] All my motherfuckers stay tuned!
[02:32.19] M.C, L.A, Texas, Detroit, Chicago, Miami, N.O
[02:37.17] Everybody rise!
[02:42.43] Cmon!