[00:05.01] (Busta Rhymes)
[00:05.67] Let's get it goin
[00:08.23] Yeah... yeah
[00:11.98] I'm about to Picasso a new picture for you mufuckas
[00:17.11] I'm baaack... yeah
[00:21.24] I just want every one of you mothafuckas that here to do one thing with me
[00:24.82] C'mon
[00:27.32] 
[00:26.41] (Chorus)
[00:26.76] Everybody rise, everybody rise, everybody riiiiiiiiise
[00:31.96] C'mon, New York, Jersey, Philly, Bemore, D.C., Virginia, come on!
[00:38.25] Everybody rise, everybody rise, everybody riiiiiiiiise
[00:42.01] N.C., ATL, Chicago, Cleveland, Miami, LA, Houston
[01:06.51] 
[00:46.77] (Verse 1)
[00:47.12] We bite the nigga straight outta jail, give me the money nigga
[00:49.49] I'll smack you stupid, ain't nuttin funny nigga
[00:51.63] I'll lay a nigga out and use they ass to shoot like a marble black floor
[00:54.62] Bloody something like a hacksaw
[00:57.27] And then we stash a couple gats in the bag because we at war
[00:59.89] Pistol whip some of these niggas, leavin em wit cracked jaws
[01:02.30] Battlin like we in costalon, niggas see you supposed to know
[01:05.51] We extremely serious niggas
[01:07.42] You see it's so marvelous how we just strap more, pack more
[01:10.23] No chichi niggas allowed, just throw em out the back door
[01:12.90] This lone menace got it wicked for the protenants
[01:16.79] You niggas soft like limp dick and lead progenes
[01:18.36] Blessin the younger thug wit shit to look forward to
[01:20.57] The god is back, so niggas is quick and to fast forward you
[01:23.44] Yo, this shit be straight energy
[01:25.21] You've been fuckin wit Flip Mode, nigga, while I'm refreshin your memory
[01:28.57] C'mon!
[01:31.57] 
[01:28.61] (Chorus)
[01:29.42] Everybody rise, everybody rise, everybody riiiiiiiiise
[01:34.24] N.O., Seattle, Detroit, St Louis, Dalas, South Carolina, niggas c'mon!
[01:38.94] Everybody rise, everybody rise, everybody riiiiiiiiise
[01:44.71] Connecticut, Pennsylvania, Boston, Buffalo, Delaware, Okland, Little Rock, c'mon!
[02:25.21] 
[01:48.95] (Verse 2)
[01:49.58] You see it's hectic, respect it
[01:51.23] Blow up your deck until my cassette is ejected
[01:53.56] How I will beat you just like your father, don't even bother
[01:57.15] However nigga, whatever nigga, who wanna follow?
[01:59.59] It gets coarse like the calice of a struggling black foot under privilege
[02:02.12] I'm quick to stick you for your whole bank book
[02:05.86] Bitches follow my bounce and follow my flow
[02:08.67] Follow me now, follow me later, follow my glow
[02:09.65] Ayyo, follow instructions and follow the pro
[02:12.36] And to follow my magic, bitches wanna follow my doe
[02:15.10] Keepin ya bouncing, got all my people singin the hook
[02:17.68] Got bitches buggin like how niggas be wild in the brook
[02:21.13] Look, we street niggas, while you live by the book
[02:22.70] Funny nigga, ain't no need to shoot yourself in the foot
[02:25.17] Fuck wit bitches that's gettin doe and they know how to cook
[02:28.36] In every struggle, I always did whatever it took!
[02:31.32] So all my niggas
[02:39.32] 
[02:32.00] (Chorus)
[02:32.45] Everybody rise, everybody rise, everybody riiiiiiiiise
[02:36.71] Maryland, Michigan, Kansas, Kentucky, Alabama, Indiana, Utah, c'mon!
[02:41.98] Everybody rise, everybody rise, everybody riiiiiiiiise
[02:46.91] Phoenix, Memphis, Nashville, Mississippi, Rhode Island, Colorado, Wyoming, fuck it
[02:52.36] Everybody rise, everybody rise, everybody riiiiiiiiise
[02:57.58] Idaho, Illinois, Minnesota, Missouri, Oklahoma, Overgod, South Dakota, come on!
[03:03.49] Everybody rise, everybody rise, everybody riiiiiiiiise
[03:08.37] Almafon boroughs, Brooklyn, Queens, Yorksman, Hatinstaton alley niggas, come on!
[03:48.37] 
[03:13.20] Ha, yeah, everybody rise, come on
[03:19.73] Everybody rise again, rise wit me mufuckas
[03:26.31] As I welcome you all to the genesis
[03:31.81] A whole new foundation, A whole new idea
[03:37.38] A whole new experience
[03:41.20] A whole... entire... new... movement
[03:49.55] Busta Rhymes, Flip Mode Squad, I salute y'all
[03:54.55] Yeah, yeah, come on, everybody riiiiiiiiiiiiiiise
[04:11.35] Yeah, yeah, enough of the intro shit, let's get straight to it