[00:04.07] What a day we're having
[00:06.67] Out in the garden, having fun
[00:10.06] It's one of those days
[00:11.06] Where when the sun rays blaze
[00:13.86] You don't even get burnt
[00:16.45] And when it rains
[00:18.37] It's like liquid sunshine
[00:21.12] Magic
[00:21.99] I bring the beat to life
[00:22.93] Speak my mind
[00:23.85] People take a peek inside
[00:25.44] Believe I'm nice
[00:26.48] Hear me defy
[00:27.33] Thee to even find
[00:28.32] An MC as deep as I
[00:30.04] A decent guy
[00:31.10] Sweet as a piece of pecan pie
[00:32.88] When he combines
[00:33.77] Beats and rhymes
[00:34.52] Even blind people
[00:35.53] Might see the light
[00:36.52] Beaming bright
[00:37.31] Either side
[00:38.20] Gleaming like
[00:38.81] Streets at night
[00:39.83] So seek and ye shall find
[00:40.87] Peace of mind
[00:41.75] Deep inside
[00:42.52] No need to read the fine lined print
[00:44.42] Or reason why
[00:45.38] Don't even try
[00:46.29] Ask me and I
[00:47.10] Will be your guide
[00:48.63] Lead you by the hand
[00:49.66] And you will see the sights
[00:50.86] Feel a vibe
[00:51.69] Tease your spine
[00:52.42] And leave you feeling fine
[00:54.18] You'll be excited to be alive
[00:56.18] From calves, knees and thighs
[00:57.76] To heartbeats and minds
[00:59.03] We can lead a life
[00:59.83] Of peace and kindness
[01:01.34] Or we can fight
[01:02.27] Just rise
[01:04.95] Until the sun's in your eyes
[01:07.99] Rise
[01:10.59] Until the sun's in your eyes
[01:13.93] Rise
[01:16.06] Until the sun's in your eyes
[01:19.50] Rise
[01:22.17] Until the sun's in your eyes
[01:25.08] My eagle eye
[01:25.81] Will read between the lines
[01:27.47] And see the lies
[01:28.50] These decievers write
[01:29.65] They cynically decide
[01:31.24] The things you need to buy
[01:32.35] And then repeat the cycle
[01:33.97] Until the people all believe it's right
[01:35.87] We need to realise
[01:37.54] It's free to be polite
[01:38.57] And treat a being like
[01:40.07] He or she is being equalised
[01:42.08] Don't know why we demonise
[01:43.13] And penalise
[01:44.13] Effectively illegalize
[01:45.78] Genotypes
[01:46.66] What happened to being nice?
[01:47.72] To each and every being we see alive
[01:50.17] Treat them right
[01:50.92] That's why me I keep on trying
[01:52.66] To lead a vegan life
[01:53.70] Though cheese is nice
[01:54.87] We eat the seasons, spices
[01:56.53] Denying the beast beneath has rights
[01:58.46] 'Cause keeping meat inside
[01:59.96] Us is a sign that here lies
[02:01.91] A survivor, no need to read the rites
[02:04.49] We succeeded quite
[02:05.43] Well enough, it's tough enough to put the greed aside
[02:08.22] Even I
[02:08.98] Let ego stride
[02:09.82] In and feed my pride
[02:10.94] But if we can rise
[02:11.84] Above conceit and fight
[02:12.83] For love, then we can climb
[02:14.59] The peaks, til finally
[02:15.79] Goodbye
[02:16.59] From our teeth and eyes
[02:17.76] To heartbeats and minds
[02:19.06] You've seen us lead a life
[02:20.03] Of peace and kindness
[02:21.64] Get off your seat and
[02:32.14] 
[02:22.44] Rise
[02:24.52] Until the sun's in your eyes
[02:28.17] Rise
[02:30.49] Until the sun's in your eyes
[02:33.40] Rise
[02:36.14] Until the sun's in your eyes
[02:39.41] Rise
[02:41.67] Until the sun's in your eyes