[00:01.64] Jedi Mind Tricks
[00:02.28] Miscellaneous
[00:02.72] Rise Of The Machines
[00:03.25] [Mike Tyson]
[00:03.66] I was gonnna rip his heart out, I'm the best ever
[00:03.71] I'm the most brutal and most vicious and most ruthless champion
[00:04.85] There's ever been
[00:06.35] My style is impetuous, my defense is impregnable
[00:08.93] And I'm just ferocious, I want your heart!
[00:11.08] I wanna eat your children, praise be to Allah!
[00:34.08] 
[00:13.14] [Vinnie Paz]
[00:13.89] They call me Kublain Khan, ready for war with a Ruger 9
[00:16.02] I'm ready with a machete for Rudy Giulian
[00:18.35] I'm ready for anybody who want war
[00:20.78] Y'all ain't nice with the hands you can't brawl
[00:23.45] You can't stall, we hold the black horses
[00:26.13] I'm runnin' up in ya church to smack crosses
[00:28.73] You lack rawness, you lack passion
[00:31.38] You couldn't make it through war without rations
[00:33.75] You just a homosexual; I stick the gay rights movement
[00:37.75] To meet you and then I'm testin' you
[00:39.27] Rhymin' 'bout flowers 'n shit
[00:41.52] And poets on the mic for twenty hours 'n shit
[00:43.91] I'm housin' ya shit; Shuttin' ya f**kin' mic off
[00:46.71] Snatch ya f**kin' poetry book and then kick the dyke off
[00:49.44] Set the fight off, show 'em what real rap is
[00:51.46] Real rhymes, real beats and real clappers
[00:54.22] And we blast until cover
[00:56.62] Make you see murder [C-Murder] like Master P' brother
[00:58.83] (Yea, what's the deal baby, yea, free Ras Kass, feel me)
[01:26.83] 
[01:05.01] [Chorus Stoupe]x2
[01:05.77] "C'mon, let 'em know it's us when we come on"
[01:07.12] "While real MC's and DJ's are a minority"
[01:09.53] "Power, down goes another rapper"
[01:11.83] "Make way, 'cause here I come"
[01:26.83] 
[01:14.28] [Ras Kass]
[01:23.85] Yea, yo, yo, yea, f**k it
[01:36.35] 
[01:25.19] When I spit it get shitty like the teeth of Mike Bibby
[01:27.44] Live from nowhere keep the west coast with me like J-Kidd
[01:30.89] Slay chicks if she pretty, only fugitive you know slay chicks
[01:34.27] To be Diddy
[01:35.18] No system electricity, spine the mind with it
[01:38.08] Tryna go 50/50 with my Billboard's check
[01:40.20] Like 800 first week, 800, 000 the next
[01:43.03] They put on the cover of the Vibe I just might flex
[01:45.27] Na, I'm too lazy, with hennessy and hoes
[01:47.76] But I bench pressed the trigger of a four pound though
[01:50.26] Hit enemies with rolls for money shows and clothes
[01:52.71] F**k bank rolls, I'm yellow gold with incredible flows
[01:55.44] My homies sellin coke, 'cause nothin' love nobody
[01:58.12] Said he like the free spirits with slugs to plump your body
[02:00.87] 'Til you shrug and flop like Vlade Divac
[02:03.21] Paint picture perfect, inside rockin' the b-bop
[02:05.75] We not confused, raps the nigga news
[02:08.38] Each rhyme a "Minority Report", f**k Tom Cruise
[02:10.74] Adversity my muse, that's why I make mus-ic
[02:13.59] Transmit SARS, it's 20 bars as you spit
[02:33.09] 
[02:16.25] [Chorus Stoupe]x2
[02:24.75] 
[02:17.06] "C'mon, let 'em know it's us when we come on"
[02:28.81] "While real MC's and DJ's are a minority"
[02:31.68] "Power, down goes another rapper"
[02:33.57] "...Make way, 'cause here I come"