[00:00.56] These are the streets I used to walk on summer nights
[00:07.49] Sit out and talk
[00:10.07] That's the house where I used to live
[00:14.69] I remember what I would give
[00:28.69] 
[00:32.14] This is the town I won't forget
[00:36.50] And after anger, there's nothing left
[00:41.31] Walking now round and round
[00:45.59] Familiar sights are open ground
[01:01.09] 
[00:49.71] Being here again, I can recall forgotten moments
[00:56.62] The rise and fall
[01:05.12] 
[01:01.50] We used to live where children play
[01:05.93] They leave their homes a mile away
[01:10.65] To come and stand in trees and grass
[01:15.20] Where we once walked the memories last
[01:34.20] 
[01:19.42] Being here again, I can recall forgotten moments
[01:26.32] The rise and fall
[01:34.82] 
[01:50.35] The sun shines east, the sun shines west
[01:55.12] But I know where the sun shines best
[01:59.76] Casey street in the afternoon
[02:04.20] Once again it's over too soon
[02:18.70] 
[02:08.09] Being here again, I can recall forgotten moments
[02:15.25] The rise and fall
[02:23.75] 
[02:16.98] Being here again, I can recall forgotten moments
[02:24.09] The rise and fall
[02:32.59] 
[02:30.75] Rise
[02:32.75] 
[02:40.04] Rise and fall
[02:46.54] 
[02:49.34] Rise and fall
[02:53.94] Rise and fall
[02:58.34] Rise and fall
[03:03.18] Rise and fall
[03:07.64] Rise and fall
[03:12.21] Rise and fall