[00:48.46] One of these days
[00:51.99] Gonna rise up singin', yeah
[00:56.28] One of these days
[00:59.40] Gonna rise up in love
[01:09.90] 
[01:15.19] Gonna rise up in love
[01:25.69] 
[01:34.96] One of these days
[01:38.24] You're gonna rise up singin', yeah, yeah
[01:42.69] One of these days
[01:45.99] Gonna rise up in love
[01:50.53] One of these days
[01:53.70] You're gonna rise up singin', yeah
[01:58.26] One of these days
[02:01.39] Gonna rise up in love
[02:11.89] 
[02:16.97] Gonna rise up in love
[02:27.47] 
[02:56.19] One of these days
[02:59.34] You're gonna rise up singin', yeah
[03:04.10] One of these days
[03:07.31] Gonna rise up in love
[03:11.89] One of these days
[03:15.11] Gonna rise up singin', yeah
[03:19.52] One of these days
[03:22.80] Gonna rise up in love
[03:27.73] One of these days
[03:36.23] 
[03:30.65] Gonna rise up singin', yeah
[03:35.10] One of these days
[03:38.32] Gonna rise up in love
[03:48.82] 
[03:46.02] Gonna rise up in love
[03:56.52] 
[03:53.75] Gonna rise up in love
[04:04.25] 
[04:21.22] One of these days
[04:24.66] You're gonna rise up sinkin', yeah
[04:29.00] One of these days
[04:32.39] Gonna rise up in love
[04:42.89] 
[04:52.55] One of these days
[04:55.88] Gonna rise up sinkin', yeah
[05:00.39] One of these days
[05:03.55] You're gonna rise up in love
[05:07.85] One of these days
[05:11.14] Gonna rise up sinkin', yeah
[05:15.55] One of these days
[05:18.74] You're gonna rise up in love
[05:32.74] 
[05:23.28] One of these days
[05:26.85] Gonna rise up singin', yeah
[05:31.11] One of these days
[05:34.47] Gonna rise up in love