[00:23.26] Even like your loss
[00:27.71] Sadder than every sorrow
[00:33.14] Even like the night
[00:37.72] At the edge of the world
[00:42.27] There's still farther to fall
[00:57.51] Even like the twilight
[01:01.85] Hymns to sister
[01:06.48] Even like the shadows
[01:11.84] We all miss her
[01:18.19] I leave the road with the ghost of the road
[01:27.15] Spanish moon fall and rise
[01:31.66] Spanish moon fall and rise
[01:40.71] I leave you now with my ghost in this room
[01:48.88] Two wanderers eyes, two eyes
[01:54.27] Old Spanish moon fall and rise
[02:04.09] Old Spanish moon fall and rise
[02:13.01] Old Spanish moon fall and rise